/* Global */
:root{
    --color-primary: #000000;
    --color-secondary: #262e36;
    --first-color: #DCD9D4;
    --second-color: #e4adad;
    --font-family-h:font-family: 'Anton', sans-serif;
    --font-family-p: font-family: 'Prompt', sans-serif;
    --font-family-prime: font-family: 'Spinnaker', sans-serif;
}

/* font face murberry */
@font-face {
    font-family: "murberrynormal";
    src: url("../resources/font/font_murberry/murberry-webfont.woff2") format("woff2"),
      url("../resources/font/font_murberry/murberry-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }

  /* font notable */
  @font-face {
    font-family: 'notableregular';
    src: url('../resources/font/notable/notable-regular-webfont.woff2') format('woff2'),
         url('../resources/font/notable/notable-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

  /* Font KAGURA */
@font-face {
    font-family: 'kaguraregular';
    src: url('../resources/font/kagura/kagura-webfont.woff2') format('woff2'),
         url('../resources/font/kagura/kagura-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* font EVOLVE */

@font-face {
    font-family: 'made_evolve_sansmedium';
    src: url('../resources/font/made/made_evolve_sans_medium_personal_use-webfont.woff2') format('woff2'),
         url('../resources/font/made/made_evolve_sans_medium_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'made_evolve_sans_evomedium';
    src: url('../resources/font/made/made_evolve_sans_medium_evo_personal_use-webfont.woff2') format('woff2'),
         url('../resources/font/made/made_evolve_sans_medium_evo_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'made_evolve_sansregular';
    src: url('../resources/font/made/made_evolve_sans_regular_personal_use-webfont.woff2') format('woff2'),
         url('../resources/font/made/made_evolve_sans_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'made_evolve_sans_evoregular';
    src: url('../resources/font/made/made_evolve_sans_regular_evo_personal_use-webfont.woff2') format('woff2'),
         url('../resources/font/made/made_evolve_sans_regular_evo_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/* Font family : "Josefin Sans", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

/* Reset CSS */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fp-tableCell{
    display:flex; 
}

#fp-nav ul li a span{
    background: var(--second-color);
    color:#080404;
}

/* Setup body Title-Anchors-Img...*/
body{
    font-size: 1.6rem;
    font-family: var(--font-family-p);
    position: relative;
    z-index: 1;
    scroll-behavior: smooth;
    width: 100vw;
    height: 100vh;
}


h1,
h2,
h3,
h4{
    font-family: var(--font-family-h);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

p{
    font-family: var(--font-family-p);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 114rem;
    margin: 0 auto;
}

.fp-tooltip.fp-right{
    font-family: 'kaguraregular' !important;
    letter-spacing: 0.2rem;
    font-size: 1.2rem !important;
    color: grey !important;
    font-weight: 600;
}

/* ----Put the navigation bar in the header---- */
/* #fullpage{
    padding-top: 40px;
} */

#navbar{
    position:sticky;
    height: 70px;
    display:block;
    width: 100%;
    background: var(--first-color);
    z-index:9;
    text-align:center;
    color: var(--color-secondary);
}

#navbar{
    top:0px;
}

/* -----------------------------Navigation üöÄ----------------------------- */

/* .nav.fix-nav{
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background: #fff;
} */

.nav .logo a{
    color: var(--color-secondary);
}

.nav.fix-nav .logo h1 span{
    color: var(--color-secondary);
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo h1{
    font-size: 2.5rem;
    margin: 10px;
    letter-spacing: unset;
}

.logo-title{
    font-family: 'made_evolve_sans_evomedium';
    font-size: 1.5rem;
    display: initial;
    color: var(--color-secondary);
}

.nav-list{
    display: flex;
    align-items: center;
}

nav ul li a{
    user-select: none;
    text-transform: capitalize;
}

.nav-item:not(:last-child){
    margin-right: .5rem;
}

.nav-link:link, 
.nav-link:visited{
    color: var(--color-secondary);
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
    font-weight: 700;
}

.nav-link:hover{
    border-radius: 0.3rem;
    background: var(--color-secondary);
    color: whitesmoke;
}

/* -----Hamburger üçî-----*/
.top-nav, 
.hamburger{
    display: none;
}

.hamburger .fas{
    color: var(--color-secondary);
}

@media only screen and (max-width: 1300px){

    /* #fullpage{
        padding-top: 30px;
    } */
    .menu{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        /* max-width: 40rem; */
        height: 100%;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show{
        left: 0;
    }
    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 1rem 1.6rem;
    }

    .logo h1 span {
        margin: 0;
        }
    
    .logo h1 span {
        color: var(--color-secondary);
        }
        
    .top-nav .close {
        color:var(--color-secondary);
        font-size: 2.3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .top-nav .close:hover{
        color: #468ace;
    }

    .hamburger {
        display: block;
        color: var(--color-secondary);
        font-size: 2.3rem;
        padding: 0.8rem;
        cursor: pointer;
    }
        
    .nav-link:link,
    .nav-link:visited {
        display: block;
        font-size: 4rem;
        padding: 0.8rem ;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        margin-top: 80px;        
        padding: 1rem 1.6rem;
    }
        
    body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fff;
    z-index: 1;
    width: 100%;
}
        
.nav.show {
    background-color: #fff;
}

}

@media only screen and (max-width: 490px){
    .nav-link:link,
    .nav-link:visited {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 350px){
    .nav-link:link,
    .nav-link:visited {
        font-size: 2rem;
    }

    .logo h1{
    font-size: 2rem;
}
}

/* ------------------Header üë¶-------------------*/
.header{
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    overflow: hidden;
    background: #000;
}

.header img{
    position: absolute;
    bottom: 0;
    right: -5%;
    width:75rem;
    z-index: -1;
}

/* -------------------------section0 Hero üßù‚Äç‚ôÇÔ∏è------------------------- */
.hero{
    position: absolute;
    top: 50%;
    transform: translate(10%, -50%);
    color: var(--first-color);
}

.hero h1{
    font-size: 10rem;
    font-family:var(--font-family-h);
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1px #fff;
   -moz-text-stroke: 1px #fff;
   -o-text-stroke: 1px #fff;
}

.hero h2{
    font-size: 10rem;
    font-weight: 800;
    letter-spacing: -0.05em; 
    text-transform: capitalize;
}

.hero h2 strong{
    font-size: 11rem;
    font-weight: 700;
    display: block;
}

.hero a:link,
.hero a:visited {
 display: inline-block;
 padding: 0.8rem 1rem;
 border: 1px solid var(--color-primary);
 background-color: var(--color-primary);
 color: var(--first-color);
 margin-top: 2rem;
}

.hero a:hover {
    background-color: transparent;
    color: var(--color-secondary);
    font-weight: bold;
} 

   .icons {
       left: 10%;
       color: var(--color-secondary);
       margin-top: 2rem;
}
    
    .icons span:not(:last-child) {
        margin-right: 1rem;
    }
    
    .icons span {
        font-size: 2.5rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    
    .icons span:hover {
        color: var(--customColor);
    }
    
    span  i{
           color: var(--first-color);
       }

/* ---------------------Responsive hero üßù‚Äç‚ôÇÔ∏è--------------------- */
@media only screen and (max-width: 1850px){
    .header img{
        width:68rem;
        right: -10%;
    }
    .hero h1{
        font-size: 8.5rem;
    }

    .hero h2{
        font-size: 8.5rem;
    }
    .hero h2 strong{
        font-size: 9rem;
    }
}

@media only screen and (max-width: 1500px){
    .header img{
        width:64rem;
    }

    .hero h1{
        font-size: 7.8rem;
    }

    .hero h2{
        font-size: 7.8rem;
    }
    .hero h2 strong{
        font-size: 8rem;
    }
}

@media only screen and (max-width: 1300px){

    .header img{
        right: -15%;
    }
    .hero h1{
        font-size: 7.5rem;
    }
    .hero h2{
        font-size: 6.5rem;
    }

}

@media only screen and (max-width: 1150px){
    .header img{
        width:64.5rem;
        right: -20%;
    }

    .hero h1{
        font-size: 4.5rem;
    }

    .hero h2{
        font-size: 4.5rem;
    }
    .hero h2 strong{
        font-size:4.8rem;
    }
}

@media only screen and (max-width: 950px){
    .header img{
        width:60rem;
        right: -25%;
    }
    .hero h1{
        font-size: 3.5rem;
    }
    .hero h2{
        font-size: 3.5rem;
    }
    .hero h2 strong{
        font-size:3.5rem;
    }
}

@media only screen and (max-width: 769px){

    .hero{
        top: 17%;
        transform: translate(5%, -20%);
        transition: all 300ms ease-out;
    }
    
    .header img{
        width:40rem;
        right: -15%;
        bottom: 7%;
    }

    .hero h1{
        font-size:5rem;
    }

    .hero h2{
        font-size: 5.5rem;
    }

    .icons{
    position: absolute;
    padding-top: 250px;    
    margin-top: 0px;
    left: 0% !important;
}

}

@media only screen and (max-width: 651px){
    .hero{
        line-height: 7rem
    }
    
    .header img{
        width:30rem;
    }

    .hero h2{
        font-size: 4.5rem;
    }
    .icons{
    padding-top: 150px;    
}
}
@media only screen and (max-width: 426px){
    .hero{
        transform: translate(5%, -30%);
    }
    
    .header img{
        width:30rem;
        right: -5%;
    }

    .hero h2{
        font-size: 3.8rem;
    }

    .icons {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
    }  

    .hero a:link, .hero a:visited {
        padding: 0;
        margin-top: 0;
}

}

@media only screen and (max-width: 375px){
    
    .header img{
        width:100%;
        right: 0%;
        bottom: 0%;
    }

    .hero h2{
        font-size: 3.3rem;
    }

    .hero h2 strong{
        font-size: 4rem;
    }

    .icons{
    padding-top: 10px;    
    align-items: center;
    justify-content: center;
}

}

@media only screen and (max-width: 330px){
    
    .header img{
        width:100%;
        right: 0%;
        bottom: 0%;
    }

    .hero h2{
        font-size: 3.3rem;
    }

    .hero h2 strong{
        font-size: 4rem;
    }

    .icons{
    padding-top: 10px;    
    align-items: center;
    justify-content: center;
}

}

 /* --------Section2 mon profilü§∑---------  */

.about{
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    overflow: hidden;
}
/* Grid */
.about-main{
    display: grid; 
    grid-template-columns: 2.5fr 4fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    /* gap: 10px 10px; */
    grid-template-areas: 
      "about-primary about-content-1"
      "about-primary about-content-2"
      "about-primary about-content-3"
      "about-primary scroll-down"; 
    width: 100%; 
    height: 100vh; 
    background-color: var(--first-color);
}

.about-primary { 
    grid-area: about-primary; 
    background-color: var(--first-color);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
    display: flex;
}

.about-primary h2{
    font-size: 5rem;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
        writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    color: var(--color-primary);
    text-transform: capitalize;
    text-align: center;
    margin-left: 10px;
}

.about-primary h2::after{
    content: "";
    display: block;
    width: 80%;
    height: 2px;
    background-color: var(--second-color);
    position: absolute;
    top: 30%;
    left: 10%;
}

.about-primary img{
    width: 80%;
    height: 80%;
    margin: 50px;
}

.about-secondary{
    height: 100vh;
    padding-left: 20px;
    padding-top: 50px;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

.about-text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-block;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 190px;   
    width: 90%;
    margin-top: 50px;
    transform: translate(0%, 20%); 
    text-align: justify;
}

.about-text h3{
    font-size:1.375rem;
    text-transform: capitalize;
    color: var(--color-primary);
}

.about-text h3::after{
    content: "";
    display: block;
    width: 5%;
    height: 1px;
    background-color: var(--second-color);
    position: initial;
    top: 25%;
    left: 0%;
    margin-top: 10px;
}

.about-text p{
    font-size: 1.25rem;
    color: var(--color-secondary);
    /* center text middle div */
    margin-top: 20px;
    line-height: 2rem;

}
.about-content-1 { 
    grid-area: about-content-1; 
}
.about-content-2 { 
    grid-area: about-content-2; 
}

.about-content-3 { 
    grid-area: about-content-3; 
}

.about-scroll{
    grid-area: scroll-down; 
}
.about-scroll{
        position: absolute;
    right: 0;
    bottom: 20%;
    font-size: 0.75rem;
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    font-family: 'notableregular';
    color: var(--color-primary);
}

.about-scroll::after{
     content: '';
    position: absolute;
    top: 45%;
    left: 0;
    width: 38px;
    height: 1px;
    background-color: var(--second-color);
    margin-left: -2.5rem;
}


/* Responsive section about-me */

@media only screen and (max-width:1700px) {

    .about-secondary {

        height: 100vh;
        padding-top: 0px;
    }
    
}
@media  only screen and (max-width:1300px) {

    #section1{
        height: 1900px !important;
    }

    .about-main{
        grid-template-columns:1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
          "about-primary"
            "about-content-1 "
          " about-content-2"
          " about-content-3"
          " scroll-down"; 
    }

    .about-primary img {
        width: 50%;
        height: auto;
    }

    .about-secondary {
        height: 116vh;
        padding-left: 70px;
        padding-top: 0;
        background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }

    .about-scroll {
        position: absolute;
        right: 0;
        bottom: 5%;
    }
}

@media only screen and (max-width:1100px){

    .about-primary img {
        width: 62%;
        height: auto;
    }
    .about-secondary {
        height: 104vh;
        background-image: none;
    }
}

@media only screen and (max-width:820px){

    #section1 {
        height: 1714px !important;
    }

    .about-primary h2::after {
        top: 20%;
    }

    .about-secondary {
        padding-left: 30px;
    }

    .about-text h3::after {
        top: 20%;
    }

    .about-scroll {
        bottom: 7%;
    }
}

@media only screen and (max-width:520px){

    #section1 {
        height: 1784px !important;
    }

    .about-primary h2::after {
        top: 15%;
    }

    .about-text h3 {
        font-size: 2rem;
    }

    .about-text h3::after {
        width:20%;
        top: 25%;
    }

    .about-scroll {
        display: none;
    }
}

@media only screen and (max-width:410px){
    .about-text p {
        font-size: 1.19rem;
    }
}

@media only screen and (max-width:375px){

    #section1 {
        height: 1982px !important;
    }

    .about-primary h2::after {
        top: 3%;
    }

    .about-primary img {
        width: 50%;
    }

    .about-text h3::after {
        top: 27%;
    }
}

@media only screen and (max-width:353px){

    .about-primary h2 {
        font-size: 4rem;
    }

    .about-text h3 {
        font-size: 1.375rem;
    }

    .about-text h3::after {
        top: 20%;
    }
}

/* -----------------------------Section2 skills------------------------- */
.skills{
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 999;
    overflow: hidden;
}

.skill-container{
    width: 90%;
    max-width: 1400px;
    margin:  auto;
}

.skill-container h1{
    font-size: inherit;
    text-transform: capitalize;
    margin-top:20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--second-color);
}
.skill-container h1 span{
    display: block;
}

.skill-container h1 span:nth-child(1){
    font-weight: normal;
    color: var(--second-color);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin: 60px 0;
}

.card-wrapper{
    position: relative;
    min-height: 300px;
    perspective: 2000px;
    perspective-origin: top;
}

.card-wrapper:hover .card{
    transform: rotateY(180deg);
}

.card-full{
    width: calc(1400px - 476.67px);
    height: 100%;
}

.skill-text{
    color: var(--color-primary);
}

.skill-text h3{
    border-bottom: 1px solid var(--second-color);
    margin-top:20px;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.skill-text p{
    font-size: 1.3rem;
    margin-top: 20px;
    line-height: 1.8rem;
}

.skill-text a{
    margin-top: 20px;
    color: var(--color-primary);
}

.btn {
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #DCD9D4;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    display: inline-block;
}
  
.btn:hover {
    background: #e4adad;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.card{
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    color: var(--first-color);
    font-weight: bold;
}

.card-front,
.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 8px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}


/* Card front */

.card-front{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #a39c8f;
}

.card-wrapper:nth-child(even) .card-front{
    background: #af8983;
}

.card-title {
    font-size: 3rem !important;
    text-align: center;
    margin:auto;
}

.skill-icon{
    position: absolute;
    flex-direction: column;
    display: inline-block;
    right: 30px;
    bottom: 30px;
}

.skill-icon .fab{
    color: var(--first-color);
}

/* Card Back */

.card-back{
    background: #83675d;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-wrapper:nth-child(even) .card-back{
    background: #7f6f62;
}

/* Media queries for the cards */

@media only screen and (max-width: 1420px) {

    .card-full {
        width: 800px;
    }
}


@media only screen and (max-width: 830px) {

    .card-full {
        width: 700px;
    }
}


@media only screen and (max-width: 760px) {

    .card-full {
        width: 600px;
    }
}

@media only screen and (max-width: 560px) {

    .card-full {
        width: 450px;
    }
}

@media only screen and (max-width: 460px) {

    .card-full {
        width:400px;
    }

    .skill-text p {
        font-size: 1.1rem;
        line-height: 1.8rem;
      }
}

@media only screen and (max-width: 375px) {

    .skill-text p {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .card-title {
        font-size: 2rem !important;
    }

    .card-full {
        width:300px;
    }

    .skill-text h3 {
        font-size: 1.5rem;
    }

    .skill-text p {
        font-size: 1rem;
        width: 330px;
    }

    .card-back span {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 320px) {

    .card{
        width: 280px;
    }
    .card-title {
        font-size: 2.2rem !important;
    }

    .card-back span {
        font-size: 1.2rem;
    }
}


/* -------------------Section3 portfolio------------------------- */
.port{
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 999;
    overflow: hidden;
}

.port-content{
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    align-content: center;
    align-items: center;
    background: linear-gradient( 360deg, var(--first-color) 50%, var(--color-primary) 50%);

}

.port-content .item{
    position: relative;
    overflow: hidden;
    transition: all ease 1s;
    background: var(--color-primary);
}

.port-content .item img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.port-content .item:hover{
    width: 200%;
}

.port-content .item .text{
    position:absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 100%;
    padding: 50px 50px 100px;
    color: var(--first-color);
    background-image: linear-gradient(to top, transparent, var(--color-primary));
    display:flex;
    align-items: flex-end;
    opacity: 0;
    transition: all ease 0.7s 0.4s;
}

.port-content .item:hover .text{
    opacity: 1;
    bottom: 0;
}

.item .text .text-inner{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    bottom: 50%;
    left: 10%;
}

.number{
    font-size: 5rem;
    font-weight: bold;
    color: var(--second-color);
}
.port-content .item .text p{
    font-family: var(--font-family-p);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.port-content .item .text ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    font-family: var(--font-family-prime)
}

.port-content .item .text ul li:not(:last-child){
    margin-right: 1rem;
}

.text .text-inner a{
    color:var(--first-color)
}

.port-title-up{
    position: absolute;
    top: 15%;
    left: 50%;
    transition: all ease 1s;
    transform: translate(-50%, -50%);
}

.port-title-up h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10rem;
    letter-spacing: 2rem;
    color:var(--color-primary);
    -webkit-text-stroke: 1px var(--first-color );
   -moz-text-stroke: 1px var(--first-color );
   -o-text-stroke: 1px var(--first-color );
    -webkit-animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    align-content: center;
    text-decoration: overline  0.1rem solid var(--second-color);

}


 @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

.port-title{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: all ease 0.5s 0.2s;
    bottom:0%;
}

.port-title h3{
    display: flex;
    font-size: 10rem;
    color: var(--first-color);
    -webkit-text-stroke: 1px var(--color-primary);
   -moz-text-stroke: 1px var(--color-primary);
   -o-text-stroke: 1px var(--color-primary);
   letter-spacing: 1rem;
   -webkit-animation: portfolio 6.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
   animation: portfolio 6.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

  @keyframes portfolio {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px);
              transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  

/* -------------Media queries section4 Portfol--- */
@media only screen and (max-width:1440px){

    .port-title-up h3{
        justify-content: center;
        font-size: 10rem;
        letter-spacing: 3rem;
    }

    .port-title H3{
        font-size: 10rem;
        letter-spacing: 1rem;    
    }

    .item .text .text-inner{
        bottom: 20%;
    }

}

@media only screen and (max-width:1200px){

    .port-title-up h3{
        font-size: 9rem;
        letter-spacing: 2rem;
    }
    .port-title h3{
        font-size: 8rem;
        letter-spacing: 1rem;    
    }
}

@media only screen and (max-width:1024px){

    .port-title-up h3{
        justify-content: center;
        font-size: 8rem;
        letter-spacing: 2rem;
    }

    .port-title h3{
        font-size: 7rem;
        letter-spacing: 1rem;    
    }
}

/* ----------------section4 Contact------------------- */

.contact{
    background: var(--color-primary);
    color: var(--first-color);
}

.contact-grid {  
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.3fr 1.2fr 0.6fr 0.6fr 0.6fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contact-img contact-title"
      "contact-img contact-content"
      "contact-img address"
      "contact-img phone"
      "contact-img email"
      "contact-img social";
    width: 100%;
    height: 100%;
    align-items:center;
    justify-content: center;
}

.contact-content,
.address,
.phone,
.email,
.social{
    margin: 0px 50px;
 }

.contact-title { 
      grid-area: contact-title; 
}

.contact-title h2{
    text-align: center;
    margin: auto;
    font-size: 5rem;
    letter-spacing: 3rem;
    color: var(--first-color);
}

.contact-title h2::after{
    content: "";
    width: 20%;
    height: 2px;
    background: var(--second-color);
    display: block;
    text-align: center;
    margin: auto;

}

.contact-content { 
      grid-area: contact-content; 
}

.contact-content h3{
    text-align: -webkit-left;
    font-size: 2rem;
    letter-spacing: 0.6rem;
    text-transform: none;
    padding: 10px 0px;
}

.contact-content h3::after{
    content: "";
    width: 20%;
    display: block;
    background: var(--second-color);
    height: 1px;
    margin-bottom: 10px;
}

.contact-content p{
    font-size: 1.3rem;
}

  
.address { 
      grid-area: address; 
}

address{
    font-style: normal;
}
  
.phone { 
      grid-area: phone; 
}

.italic{
    font-style: italic;
    font-size: small;
    margin-left: 50px;
}
  
  .email { 
      grid-area: email; 
}

.fa-street-view,
.fa-mobile,
.fa-at{
    font-size: 1.5rem;
    margin-right: 20px;
}

.fa-hand-point-right{
    margin: 0 10px;
}
 span a, i{
    color:var(--second-color);
}
  
.social { 
    grid-area: social;
    margin-bottom: 50px;
    font-size: 3rem;
}

.social ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.social a i{
    color: var(--first-color);
}
  
  .contact-img { 
      grid-area: contact-img;
      background: url(../resources/images/contact/contact.png) no-repeat center/cover;
      height: 100%;
    width: 100%;
 }

 /* Responsive section5 Contact */
 @media only screen and (max-width: 1300px){

.contact-title h2 {
        font-size: 4rem;
}

.contact-content h3 {
    text-align: left;
    font-size: 2rem;
}

.contact-content p {
    line-height: 1.5rem;
    text-align: justify;
}

address p {
    font-size: 1.3rem;
}

 .phone span{
     font-size: 1.3rem;
 }

 .italic{
    font-style: italic;
    font-size: 1rem !important;
    margin-left: 10px;
}

.fa-street-view, .fa-mobile, .fa-at {
    font-size: 1.5rem;
    margin-right: 10px;
}

}